# RFID_Attendance

./: pom.xml
src/main/java/: Main.java
src/main/java/DBConnection/: DatabaseConnection.java
src/main/java/GUI/: InsertResult.form  InsertResult.java  LoginPage.form  LoginPage.java  Profile.form  Profile.java  Registration.form  Registration.java  RegistrationSelection.form  RegistrationSelection.java  Student_view.form  Student_view.java  Teacher_view.form  Teacher_view.java  View_Schedule.form  View_Schedule.java  irregular_register.form  irregular_register.java  teacher_register.form  teacher_register.java
src/main/resources/: AttendanceDB.accdb
